<!DOCTYPE html>
<html>
<head>
  <title>Download Page</title>
  {% load static %}
  <style>
    .download-slogan {
      text-align: center;
      font-family: 'Raleway', sans-serif !important;
      font-weight: 600;
    }

    .iphone-image {
      display: block;
      margin: 0 auto;
      width: 300px;
    }

    .download-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .download-button {
      margin: 0 10px;
    }

    .download-button img {
      display: block;
      width: 200px;
    }

    .download-container{
      margin-bottom: 50px;
    }

    .phone-container{
      display: flex;
      flex-direction: row;
      padding: 2% 20%;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <div class="download-container">
    <h1 class="download-slogan">Kill your friends, Assasinate your enemies</h1>

    <div class="phone-container">
      <img class="iphone-image" src="{% static '/images/pass.png' %}" alt="iPhone Screen Image">
      <img class="iphone-image" src="{% static '/images/pass.png' %}" alt="iPhone Screen Image">
      <img class="iphone-image" src="{% static '/images/pass.png' %}" alt="iPhone Screen Image">
    </div>
    

    <div class="download-buttons">
      <div class="download-button">
        <a href="https://play.google.com/store/games?hl=en_US&gl=US" target="blank">
          <img src="{% static '/images/googleDownload.png' %}" alt="Download Button 1">
        </a>
      </div>
      <div class="download-button">
        <a href="https://www.apple.com/app-store/" target="blank">
          <img src="{% static '/images/appleDownload.png' %}" alt="Download Button 2">
        </a>
      </div>
    </div>
  </div>
</body>
</html>